{
	"appId": "com.anakpintar.belajar",
	"appName": "Anak Pintar",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#FFFBEB"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1500,
			"launchAutoHide": true,
			"backgroundColor": "#FFFBEB",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#4F46E5"
		}
	}
}
